<!DOCTYPE html>
    <html lang="nl">
        <head>
            <meta charset="utf-8">
            <meta http-equiv="X-UA-Compatible" content="IE=edge">
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <meta name="description" content="">
            <meta name="author" content="">

            <title>Insided</title>

            <!-- Bootstrap Core CSS -->
            <link href="css/bootstrap.min.css" rel="stylesheet">
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css">

            <!-- Bootstrap Sidebar CSS -->
            <link href="css/simple-sidebar.css" rel="stylesheet">

            <!-- Bootstrap Select CSS -->
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.10.0/css/bootstrap-select.min.css">

            <!-- Bootstrap Datepicker CSS -->
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.6.0/css/bootstrap-datepicker.min.css">
            
            <!-- Custom CSS -->
            <link rel="stylesheet" href="css/main.css">
        </head>
        <body>
            <div class="page-header">
                <div class="navbar-brand menu-toggle" >
                    <img src="img/logo-insided.png" alt="">
                </div>
                <p class="text-left">In opdracht voor <strong>Fubar</strong></p>
                <div class="header-login-name">
                    <p>Johnny Napalm</p>
                    <button class="btn btn-info">5<span class="fa fa-envelope" aria-hidden="true"></span></button>
                </div>
            </div>
            <div id="wrapper">
                <!-- Sidebar -->
                <div id="sidebar-wrapper">
                    <ul class="sidebar-nav">
                        <li>
                            <a href="#"><span class="fa fa-signal fa-2x" aria-hidden="true"></span>Analytics</a>
                        </li>
                        <li>
                            <a href="#"><span class="fa fa-gavel fa-2x" aria-hidden="true"></span>Moderation</a>
                        </li>
                        <li class="active">
                            <a href="#"><span class="fa fa-user fa-2x" aria-hidden="true"></span>Users</a>
                        </li>
                        <li>
                            <a href="#"><span class="fa fa-gear fa-2x" aria-hidden="true"></span>Settings</a>
                        </li>
                        <li>
                            <a href="#"><span class="fa fa-pencil fa-2x" aria-hidden="true"></span>Blog</a>
                        </li>
                        <li>
                            <a href="#"><span class="fa fa-flask fa-2x" aria-hidden="true"></span>Onderzoek</a>
                        </li>
                        <li class="menu-toggle">
                            <a href="#"><span class="fa fa-arrow-left fa-2x" aria-hidden="true"></span>Inklappen</a>
                        </li>
                    </ul>
                </div>
                <!-- /#sidebar-wrapper -->

                <!-- Page Content -->
                <div id="page-content-wrapper">
                    <div class="container-fluid">
                        <!-- Advanced search -->
                        <div class="row container-search">
                            <div class="row">
                                <strong>Advanced Search</strong>
                            </div>

                            <div class="row">
                                <div class="form-group pull-left">
                                    <select class="selectpicker initial-filter">
                                        <option disabled selected>Choose a filter</option>
                                        <option>Comments</option>
                                        <option>Registration Date</option>
                                        <option>User Group</option>
                                    </select>
                                </div>
                                <div class="form-group pull-left">
                                    <select class="selectpicker second-filter" disabled>
                                        <option disabled selected>Choose an option</option>
                                    </select>
                                </div>
                                <div class="form-group pull-left third-filter" disabled>
                                    <input type="number" placeholder="Aantal comments" class="form-control pull-left third-filter" disabled>
                                </div>
                            </div>

                            <div class="row">
                                <select class="selectpicker initial-filter">
                                  <option disabled selected>Choose a filter</option>
                                  <option>Comments</option>
                                  <option>Registration Date</option>
                                  <option>User Group</option>
                              </select>
                              <select class="selectpicker second-filter">
                                <option disabled selected>Choose an option</option>
                                <option>before</option>
                                <option>after</option>
                                <option>on</option>
                            </select>

                            <input class="btn btn-default datepicker third-filter" placeholder="pick a date" data-date-format="mm/dd/yyyy">
                            <button class="btn btn-danger btn-delete-row">x</button>
                        </div>

                        <div class="row">
                            <select class="selectpicker initial-filter">
                              <option disabled selected>Choose a filter</option>
                              <option>Comments</option>
                              <option>Registration Date</option>
                              <option>User Group</option>
                          </select>
                          <select class="selectpicker second-filter" multiple data-actions-box="true">
                            <option>Option #1</option>
                            <option>Option #2</option>
                            <option>Option #3</option>
                        </select>
                    </div>

                    <div class="row">
                        <button class="btn btn-success" id="add-row">Add row</button>
                    </div>
                </div>
                <!-- End of Advanced search -->

                <!-- Columns Container -->
                <div class="row container-columns">
                    <div class="row">
                        <strong>Columns</strong>
                    </div>
                    <div class="row">
                        <div class="col-lg-2 col-md-4">
                            <div class="checkbox">
                                <label><input type="checkbox" value="">Usertitle</label>
                            </div>
                            <div class="checkbox">
                                <label><input type="checkbox" value="">Comments</label>
                            </div>
                            <div class="checkbox">
                                <label><input type="checkbox" value="">Deleted comments</label>
                            </div>
                            <div class="checkbox">
                                <label><input type="checkbox" value="">Deleted topics</label>
                            </div>
                            <div class="checkbox">
                                <label><input type="checkbox" value="">Questions Solved</label>
                            </div>
                        </div>
                        <div class="col-lg-2 col-md-4">
                            <div class="checkbox">
                                <label><input type="checkbox" value="">Usertitle</label>
                            </div>
                            <div class="checkbox">
                                <label><input type="checkbox" value="">Comments</label>
                            </div>
                            <div class="checkbox">
                                <label><input type="checkbox" value="">Deleted comments</label>
                            </div>
                            <div class="checkbox">
                                <label><input type="checkbox" value="">Deleted topics</label>
                            </div>
                            <div class="checkbox">
                                <label><input type="checkbox" value="">Questions Solved</label>
                            </div>
                        </div>
                        <div class="col-lg-2 col-md-4">
                            <div class="checkbox">
                                <label><input type="checkbox" value="">Usertitle</label>
                            </div>
                            <div class="checkbox">
                                <label><input type="checkbox" value="">Comments</label>
                            </div>
                            <div class="checkbox">
                                <label><input type="checkbox" value="">Deleted comments</label>
                            </div>
                            <div class="checkbox">
                                <label><input type="checkbox" value="">Deleted topics</label>
                            </div>
                            <div class="checkbox">
                                <label><input type="checkbox" value="">Questions Solved</label>
                            </div>
                        </div>
                        <div class="col-lg-2 col-md-4">
                            <div class="checkbox">
                                <label><input type="checkbox" value="">Usertitle</label>
                            </div>
                            <div class="checkbox">
                                <label><input type="checkbox" value="">Comments</label>
                            </div>
                            <div class="checkbox">
                                <label><input type="checkbox" value="">Deleted comments</label>
                            </div>
                            <div class="checkbox">
                                <label><input type="checkbox" value="">Deleted topics</label>
                            </div>
                            <div class="checkbox">
                                <label><input type="checkbox" value="">Questions Solved</label>
                            </div>
                        </div>
                        <div class="col-lg-2 col-md-4">
                            <div class="checkbox">
                                <label><input type="checkbox" value="">Usertitle</label>
                            </div>
                            <div class="checkbox">
                                <label><input type="checkbox" value="">Comments</label>
                            </div>
                            <div class="checkbox">
                                <label><input type="checkbox" value="">Deleted comments</label>
                            </div>
                            <div class="checkbox">
                                <label><input type="checkbox" value="">Deleted topics</label>
                            </div>
                            <div class="checkbox">
                                <label><input type="checkbox" value="">Questions Solved</label>
                            </div>
                        </div>
                        <div class="col-lg-2 col-md-4">
                            <div class="checkbox">
                                <label><input type="checkbox" value="">Usertitle</label>
                            </div>
                            <div class="checkbox">
                                <label><input type="checkbox" value="">Comments</label>
                            </div>
                            <div class="checkbox">
                                <label><input type="checkbox" value="">Deleted comments</label>
                            </div>
                            <div class="checkbox">
                                <label><input type="checkbox" value="">Deleted topics</label>
                            </div>
                            <div class="checkbox">
                                <label><input type="checkbox" value="">Questions Solved</label>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- End of Columns Container -->

                <!-- Update Selection Container -->
                <div class="row container-update">
                    <div class="col-lg-12">
                        <button class="btn btn-info">Update</button>
                        <button class="btn btn-clear">Cancel</button>
                    </div>
                </div>
                <!-- End of Update Selection Container -->

                <!-- Tags Container -->
                <div class="row container-tags">
                    <div class="col-lg-6 col-md-6 tag-labels">
                        <button class="btn btn-clear" id="btn-clear-all">clear selection</button>
                    </div>
                    <div class="col-lg-6 col-md-6">
                        <nav>
                            <ul class="pagination">
                                <li>
                                    <a href="#" aria-label="Previous">
                                        <span aria-hidden="true">&laquo;</span>
                                    </a>
                                </li>
                                <li><a href="#">1</a></li>
                                <li><a href="#">2</a></li>
                                <li><a href="#">3</a></li>
                                <li><a href="#">4</a></li>
                                <li><a href="#">5</a></li>
                                <li>
                                    <a href="#" aria-label="Next">
                                        <span aria-hidden="true">&raquo;</span>
                                    </a>
                                </li>
                            </ul>
                        </nav>
                    </div>
                </div>
                <!-- End of Tags Container -->

                <!-- User Table Container -->
                <div class="row container-table table-responsive">
                    <div class="col-lg-12">
                        <table class="table user-table">
                            <thead>
                                <td><input type="checkbox" value="" id="checkAll"></td>
                                <td>Username</td>
                                <td>Comments</td>
                                <td>Topics</td>
                                <td>Usergroup</td>
                                <td>Registration Date</td>
                                <td>Last login</td>
                                <td>Last comment</td>
                            </thead>
                            <tr class="user-row">
                                <td><input type="checkbox" class="user" value=""></td>
                                <td><a href="#"><img src="img/avatar.jpg" alt="" class="avatar">Amber H.<span class="fa fa-list-alt" aria-hidden="true"></span></a></td>
                                <td>64</td>
                                <td>9</td>
                                <td>Registered User</td>
                                <td>16-aug-12 12:11</td>
                                <td>16-aug-12 12:11</td>
                                <td>16-aug-12 12:11</td>
                            </tr>
                            <tr class="user-row">
                                <td><input type="checkbox" class="user" value=""></td>
                                <td><a href="#"><img src="img/avatar.jpg" alt="" class="avatar">Bert<span class="fa fa-list-alt" aria-hidden="true"></span></a></td>
                                <td>37</td>
                                <td>2</td>
                                <td>Registered User</td>
                                <td>16-mrt-11 12:11</td>
                                <td>16-may-11 12:11</td>
                                <td>16-aug-12 12:11</td>
                            </tr>
                            <tr class="user-row">
                                <td><input type="checkbox" class="user" value=""></td>
                                <td><a href="#"><img src="img/avatar.jpg" alt="" class="avatar">Caitlyn<span class="fa fa-list-alt" aria-hidden="true"></span></a></td>
                                <td>189</td>
                                <td>13</td>
                                <td>Registered User</td>
                                <td>16-mrt-11 12:11</td>
                                <td>16-may-11 12:11</td>
                                <td>16-aug-12 12:11</td>
                            </tr>
                            <tr class="user-row">
                                <td><input type="checkbox" class="user" value=""></td>
                                <td><a href="#"><img src="img/avatar.jpg" alt="" class="avatar">Carmen<span class="fa fa-list-alt" aria-hidden="true"></span></a></td>
                                <td>411</td>
                                <td>22</td>
                                <td>Moderator</td>
                                <td>16-mrt-11 12:11</td>
                                <td>16-may-11 12:11</td>
                                <td>16-aug-12 12:11</td>
                            </tr>
                            <tr class="user-row">
                                <td><input type="checkbox" class="user" value=""></td>
                                <td><a href="#"><img src="img/avatar.jpg" alt="" class="avatar">Dolf<span class="fa fa-list-alt" aria-hidden="true"></span></a></td>
                                <td>282</td>
                                <td>21</td>
                                <td>Super-user</td>
                                <td>16-mrt-11 12:11</td>
                                <td>16-may-11 12:11</td>
                                <td>16-aug-12 12:11</td>
                            </tr>
                            <tr class="user-row">
                                <td><input type="checkbox" class="user" value=""></td>
                                <td><a href="#"><img src="img/avatar.jpg" alt="" class="avatar">Edgar<span class="fa fa-list-alt" aria-hidden="true"></span></a></td>
                                <td>37</td>
                                <td>12</td>
                                <td>Registered User</td>
                                <td>16-mrt-11 12:11</td>
                                <td>16-may-11 12:11</td>
                                <td>16-aug-12 12:11</td>
                            </tr>
                        </table>
                    </div>
                </div>
                <!-- End of Table Container -->

                <!-- Table Filter Container -->
                <div class="row container-table-filter">
                    <div class="col-lg-9 col-sm-12 buttons-user-table-left">
                      <div class="form-inline">
                        <div class="form-group">
                            <select class="selectpicker form-control">
                                <option>Choose User group</option>
                                <option>Registered users</option>
                                <option>Super users</option>
                                <option>Moderators</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <select class="selectpicker form-control">
                                <option>Secundairy filter</option>
                                <option>Option #1</option>
                                <option>Option #2</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <select class="selectpicker form-control">
                                <option>Permissions</option>
                                <option>Permission #1</option>
                                <option>Permission #2</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <button class="btn btn-user-table">Apply</button>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-12 buttons-user-table-right">
                  <button class="pull-right btn btn-user-table">Export to Excel</button>
                  <button class="pull-right btn btn-user-table btn-user-table-progress"><span class="fa fa-spinner" aria-hidden="true"></span>72%</button>
              </div>
          </div>
        </div>
        </div>
        </div>
        <!-- page-content-wrapper -->
        </div>
        <!-- /#wrapper -->

        <!-- jQuery -->
        <script src="js/vendor/jquery.js"></script>

        <!-- Bootstrap Core JavaScript -->
        <script src="js/vendor/bootstrap.min.js"></script>

        <!-- Bootstrap Select JavaScript -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.10.0/js/bootstrap-select.min.js"></script>

        <!-- Bootstrap Datepicker JavaScript -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.6.0/js/bootstrap-datepicker.min.js"></script>

        <!-- Custom JavaScript -->
        <script src="js/libs/main.js"></script>

        </body>

</html>
